{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test:content": "tsx tests/content/content-integrity.test.ts",
    "test:seo": "npm run build && tsx tests/content/seo-build.test.ts",
    "test:visual": "playwright test tests/visual/portfolio.visual.spec.ts",
    "test:interaction": "playwright test tests/interaction/project-accessibility.spec.ts",
    "test:visual:update": "playwright test tests/visual/portfolio.visual.spec.ts --update-snapshots",
    "test": "npm run check && npm run test:content && npm run test:seo && npm run test:visual && npm run test:interaction",
    "legacy:wix:assets": "node scripts/legacy-wix/map-local-assets.mjs",
    "legacy:wix:import": "node scripts/legacy-wix/import-content.mjs",
    "legacy:wix:refresh": "npm run legacy:wix:assets && npm run legacy:wix:import"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/tailwind": "^6.0.2",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.6.0",
    "astro": "^5.18.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@lucide/astro": "^1.14.0"
  }
}
